{
  "name": "hoso-quan-nhan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.military.app",
    "productName": "Hồ sơ quân nhân",
    "icon": "renderer/img/Logo_QĐNDVN.png",
    "win": {
      "target": "nsis",
      "icon": "renderer/img/Logo_QĐNDVN.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "datatables.net-bs5": "^2.3.5",
    "jquery": "^3.7.1",
    "uuid": "^13.0.0"
  }
}
